SUPABASE_URL=https://naawyjavknbewjgzcnxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYXd5amF2a25iZXdqZ3pjbnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU4NDgsImV4cCI6MjA3NDgzMTg0OH0.dChJWjBkwrQtdiLt0RzQYl7SKUuE5PUlEwuIVzrh5l4
SECRET_KEY=7a9d9353ece56d82bc57720e733d52edab28186eeebf7127
DEBUG=True

